aioredis==1.3.1
asgiref==3.5.0
async-generator==1.10
async-timeout==4.0.2
attrs==21.4.0
autobahn==22.2.2
Automat==20.2.0
automium==0.2.6
automium-web==0.1.1
beautifulsoup4==4.10.0
bs4==0.0.1
captcha==0.3
certifi==2019.11.28
cffi==1.15.0
channels==3.0.4
channels-redis==2.4.2
chardet==3.0.4
charset-normalizer==2.0.7
click==8.0.3
colorama==0.4.4
configparser==5.2.0
constantly==15.1.0
cryptography==35.0.0
cssselect==1.1.0
daphne==3.0.2
DateTime==4.3
Deprecated==1.2.13
Django==3.2
django-bootstrap3==21.2
django-cors-headers==3.11.0
django-ranged-response==0.2.0
django-redis==4.11.0
django-simple-captcha==0.5.14
djangorestframework==3.13.1
docxcompose==1.3.4
docxtpl==0.15.2
fields==5.0.0
Figures==0.4.0
Flask==2.0.2
Flask-Cors==3.0.10
Flask-Login==0.5.0
h11==0.13.0
hiredis==2.0.0
hyperlink==21.0.0
idna==2.9
incremental==21.3.0
itsdangerous==2.0.1
Jinja2==3.0.2
legacy==0.1.6
lxml==4.6.3
MarkupSafe==2.0.1
msgpack==0.6.2
mysql==0.0.3
mysqlclient==2.0.3
node==1.0
nodeenv==1.6.0
nodejs==0.1.1
odict==1.8.1
olefile==0.46
optional-django==0.1.0
outcome==1.1.0
packaging==21.3
Pillow==8.4.0
plumber==1.7
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyExecJS==1.5.1
PyMySQL==1.0.2
pyOpenSSL==22.0.0
pyparsing==3.0.7
pyquery==1.4.3
python-docx==0.8.11
pytz==2021.3
qcloudsms-py==0.1.4
redis==3.4.1
requests==2.23.0
routing==0.2.0
selenium==4.1.0
service-identity==21.1.0
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.2.1
sqlparse==0.4.2
trio==0.20.0
trio-websocket==0.9.2
Twisted==22.2.0
twisted-iocpsupport==1.0.2
txaio==22.2.1
typing_extensions==4.1.1
urllib3==1.25.8
vue==0.0.1
Werkzeug==2.0.2
wrapt==1.13.3
wsproto==1.0.0
zope.component==5.0.1
zope.deferredimport==4.4
zope.deprecation==4.4.0
zope.event==4.5.0
zope.hookable==5.1.0
zope.interface==5.4.0
zope.lifecycleevent==4.3
zope.proxy==4.5.0
